<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Documents</title>
  </head>
  <body style="max-width: 800px; margin: auto;">
    <h1>Documents</h1>
    <section>
      <h2>Frontend</h2>
      <ul>
        <a href="frontend"><li>apidoc</li></a>
      </ul>
    </section>
  </body>
</html>
